apiVersion: v1
kind: Service
metadata:
  name: sc
  labels:
    app: sc
spec:
  ports:
    - port: 80
  selector:
    app: sc
    tier: frontend
  type: LoadBalancer
----
apiVersion: v1
kind: PersistantVolumeClaim
metadata:
  name: sc-pv-claim
  labels:
    app: sc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sc
  labels:
    app: sc
spec:
  selector:
    matchLabels:
      app: sc
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sc
        tier: frontend
    spec:
      comtainers:
      - image: joomla:3.9-apache
        name: sc
        env:
        - name: SC_DB_HOST
          value: sc-mysql
        - name: SC_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 80
          name: sc
        volumeMounts:
        - name: sc-persistent-storage
          mountPath: /var/www/sc
      volumes:
      - name: sc-persistent-storage
        persistentVolumeClaim:
          claimName: sc-pv-claim

